<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Login </title>
		<meta name="description" content="">
		<meta name="author" content="Admin">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- main css -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="assets/javascripts/modernizr.js"></script>
	</head>
	<body>
		<!-- main-wrapper start -->
		<div class="kt-main-wrapper">
			<div class="container-fluid">
				<div class="tx-overlay" id="login-Banner">
					<div class="row-fluid">
						<div class="col-sm-12 lp-padding">
							<!-- left-wraper start -->
							<div class="col-md-6 col-sm-6 col-xs-12 lp-padding">
								<div class="kt-left_wrapper">
									<a href="login.html"><img src="assets/images/login_logo.png" alt="Brand logo" /></a>
								</div>
							</div>
							<!-- right-wraper -->
							<div class="col-lg-6 col-sm-6 col-xs-12 lp-padding">
								<div class="kt-right-wrapper">
									<h1>BOM Template</h1>
									<form id="tx-form" name="sentMessage"  novalidate>
										<!-- Enter Email Id -->
										<div class="row">
											<div class="col-md-12 tx-padding0">
												<div class="control-group">
													<div class="controls">
														<span class="input input--hoshi">
															<input class="input__field input__field--hoshi reqire-fld input-validation-error" type="email" id="email" required  data-validation-required-message="Please enter your email *" />
															<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4"> <span class="input__label-content input__label-content--hoshi"> <img src="assets/images/user-profile-icon.png" alt="User name"/>user name</span> </label> </span>
													</div>
												</div>
												<!-- Error message -->
											</div>

											<!-- Enter Password -->

											<div class="col-md-12 tx-padding0">
												<div class="control-group">
													<div class="controls">
														<span class="input input--hoshi">
															<input class="input__field input__field--hoshi reqire-fld" type="password" id="password" required  data-validation-required-message="Please enter your password *">
															<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-5"> <span class="input__label-content input__label-content--hoshi"> <img src="assets/images/password-icon.png" alt="Password" />Password</span> </label> </span>
													</div>
												</div>
											</div>
										</div>
										<!-- Enter Password end -->

										<!-- submit -->
										<button type="submit" class="btn kt-btn kt-btn_sucess kt-btn-md text-uppercase">
											Login
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/javascripts/jquery-2.1.4.js"></script>
		<script src="assets/javascripts/bootstrap.min.js"></script>
		<!-- Bootstrap validation -->
		<script src="assets/javascripts/jqBootstrapValidation.js"></script>
		<!-- classie js text-effects -->
		<script src="assets/javascripts/classie.js"></script>
		<!-- Text-input effects -->
		<script src="assets/javascripts/text-input-effects.js"></script>
	</body>
</html>
